<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>马里奥赛车64教学 | mlhf的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2023年做的老教程，不严谨，仅做测试">
<meta property="og:type" content="article">
<meta property="og:title" content="马里奥赛车64教学">
<meta property="og:url" content="https://mlhf.github.io/2023/07/23/%E9%A9%AC%E9%87%8C%E5%A5%A5%E8%B5%9B%E8%BD%A664%E6%95%99%E5%AD%A6/index.html">
<meta property="og:site_name" content="mlhf的个人网站">
<meta property="og:description" content="2023年做的老教程，不严谨，仅做测试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-23T10:52:21.000Z">
<meta property="article:modified_time" content="2025-07-09T09:41:22.446Z">
<meta property="article:author" content="mlhf">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="mlhf的个人网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mlhf的个人网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">man</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mlhf.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-马里奥赛车64教学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/23/%E9%A9%AC%E9%87%8C%E5%A5%A5%E8%B5%9B%E8%BD%A664%E6%95%99%E5%AD%A6/" class="article-date">
  <time class="dt-published" datetime="2023-07-23T10:52:21.000Z" itemprop="datePublished">2023-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      马里奥赛车64教学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大家好，我是麋鹿晗风。<br>如标题，我已经知道了你点进来的目的是什么了。不过是学习马里奥赛车64怎么打嘛。<br>那么好，这期专栏我会先为大家介绍马车64中按键分布、各赛道解析、注意事项等等<br>那么我就先案件分布开始讲起！（超自信<br>首先大家先看这张图</p>
<p>首先在马车中，左边的十字键没有实际作用，可用于选择赛道，速度，任务等等。<br>Start键则是用于开始、确定<br>模拟摇杆你可以摇360度，但在马车中摇杆似乎主用与漂移、卡BUG等等<br>A键用于油门，一直按角色可冲？（词汇不足<br>B键用于后退、刹车、将摇杆向下车便可以向后退。<br>AB键同按，车可以急刹车，角色可在固定地点中打圈<br>C十字如下：<br>十字中上，则可以将视角拉远<br>十字左右、可切换三种缩略图：地图、速度表、角色排名<br>这里重点介绍角色排名，在角色排名中你可查看谁被龟壳砸到了，谁发出的闪电，谁被闪电劈中了<br>十字下，可使用道具，但是这玩意都用Z谁用十字下啊qaq<br>L键：p也没用<br>R键：漂移、按R就可以跳一下，通常用于对准细微墙缝或BUG等<br>以上便是所有的按键分布了，接下来对主界面解析<br>第一个则是分为50cc、100cc、150cc，都分别对应慢、中、快速度，如果你是打杯赛、All Cup等，150cc首选，其他均都不算</p>
<p>第二个则是计时赛、BEGIN可以直接开始打计时。DATA顾名思义是数据，这里有每一条赛道，如果你没有换过模拟器，一直在玩，玩了很多年。这个data可帮你记录所有赛道的计时记录，如果没掉水之类的还可以观看车影。</p>
<p>后评：买n64体验最佳</p>
<p>一共有八个角色，最快角色有：公主、奇诺比奥、耀西这三位。<br>中速角色:马里奥、路易吉<br>重型角色：大金刚、瓦里奥、库巴</p>
<p>这里详细的解释一下重型角色，当你使用除重型角色以外的角色，你可以从重角色跳上去<br> （封面来自：Beck Abney 侵删）<br>首先来到蘑菇杯。路易吉赛道有两个BUG，第一个是拿三个红龟壳朝后面旗杆（有个红蓝球）扔，使角色被砸中砸至绿山中，绿山实际是透明的背景层，这里需要注意版本地区问题，美版会直接落在下面的隧道里，而日版会直接落在山上，需要注意一下距离，如果距离靠的里就无效，必须要拉得很近（解释不清楚<br>MMF没有捷径<br>KTB有个小山洞，可直进<br>KD也有两个捷径，一是在最后一名的情况下拿无敌星进铁道里，当提示你拐弯时掉头使用无敌星砸右边墙就可以完成一圈。二是用三个红龟壳（任意龟壳，红龟壳易操作）对准隧道前面扔，不要对着栏杆扔，车被红龟壳砸后就可以简略的完成一圈。（演示：BV1qh4y1Z7vM）<br>第二来到花朵杯。奇诺比奥公路有一个高难度的捷径，需要使用重型角色（库巴）先往后退开向后面砸墙让云吊起，后把车开向右方赛道外，此时应该能跳过一圈吧（没打过这一圈）<br>冰天雪地赛道可看（BV1Qo4y1G7KW）<br>巧克力山有跨越山和在起点跳山，具体说明请上yt查看详细教程<br>马里奥赛道可拿三个红龟壳砸墙或飞向后头赛道（第二个技术性高）<br>注：编者也就完成了一次</p>
<p>瓦里奥公路可在起点翻越山和跳墙（跳墙帧操作）<br>冰天雪地捷径上yt查阅谢谢<br>公主赛道（参阅BV1Dk4y1V7n2 1：16）<br>库巴城堡（捷径极难，上yt查阅）</p>
<p>翻下一页<br>大金刚赛道查阅（BV1WT41147d2）<br>耀西谷捷径极难，推荐不尝试。<br>BB在2P模式有捷径，超难<br>彩虹之路三种捷径，计时赛从前面翻越至底下的彩虹路。第二种比较特别，如果150cc中第二名是瓦里奥或其他重型人物可直接急刹车直接跳向更近的公路上，当然啦，这捷径也是很难，第三则是最后抽龟壳，然后朝前面砸去，车赶紧被龟壳砸到，按照惯性，不仅跳过一圈，还可以继续在你刚才的位置继续故技重施完成三圈捷径。</p>
<p>好的，各赛道讲完了，接下来是注意事项。<br>首先是版本、地区问题，如果你是速通者，日版建议使用，并且在Project64中将记忆体设8mb，因数设1（传统艺能）<br>美欧版主要用途是休闲娱乐，但不适合速通（也可以<br>接下来是按键问题，这是我使用的按键，不是说推荐，是为大家所演示一下，注意设的时候要注意按键不要冲突。<br>这时有人就说了，诶你这L的option没讲啊，我在这跟大家解释一下，他没用</p>
<p>那么这期专栏就这样的结束了，算是我憋的最大的一次大招吧，马车64在国内圈子属实很小，那么如果你想加入的话可加群：884934166</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mlhf.github.io/2023/07/23/%E9%A9%AC%E9%87%8C%E5%A5%A5%E8%B5%9B%E8%BD%A664%E6%95%99%E5%AD%A6/" data-id="cmcvrrnpu0001h4uk524vf2r4" data-title="马里奥赛车64教学" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/10/%E4%B8%AA%E4%BA%BA%E9%93%BE%E6%8E%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          个人链接
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8C%87%E5%BC%95/">指引</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/10/%E4%B8%AA%E4%BA%BA%E9%93%BE%E6%8E%A5/">个人链接</a>
          </li>
        
          <li>
            <a href="/2023/07/23/%E9%A9%AC%E9%87%8C%E5%A5%A5%E8%B5%9B%E8%BD%A664%E6%95%99%E5%AD%A6/">马里奥赛车64教学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        Hello World
      
      &copy; 2025 mlhf<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>